MainWindow.xaml

<Window x:Class="Tema3_FormularioStackPanel.MainWindow" MinWidth="400" MinHeight="400"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_FormularioStackPanel"
        mc:Ignorable="d"
        Title="Formulario Acceso" Height="450" Width="800" Icon="assets/Custom-Icon-Design-Mono-General-2-Document.ico">
    
    

    <Window.Resources>
        <Style TargetType="StackPanel" >
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,5,0,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="17"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5,5,0,0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>

    </Window.Resources>
    
    
    <StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF8787" Offset="0.293"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock>Nombre</TextBlock>
            <TextBox></TextBox>
        </StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF87FFA2" Offset="0.293"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock>Dirección</TextBlock>
            <TextBox Margin="5,5,5,15" VerticalAlignment="Center"></TextBox>
        </StackPanel>
        <StackPanel>
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF36BEF1" Offset="0.293"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock>Correo Electrónico</TextBlock>
            <TextBox MinWidth="350" MaxWidth="700" HorizontalAlignment="Left"></TextBox>
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5">Aceptar</Button>
            <Button Margin="5">Cancelar</Button>
        </StackPanel>
    </StackPanel>
</Window>
